# petshop

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/diegoferreiracaetano/petshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ApplicationComponent.java  ApplicationModule.java  BasePresenter.java  BaseView.java
app/src/main/java/br/com/diegoferreiracaetano/petshop/: ActivityModule.java  AppApplication.java  AppComponent.java  AppModule.java  ApplicationComponent.java  ApplicationModule.java  BuildersModule.java
app/src/main/java/br/com/diegoferreiracaetano/petshop/data/auth/firebase/: AuthFirebaseRepository.java
app/src/main/java/br/com/diegoferreiracaetano/petshop/data/auth/interfaces/: AuthRepository.java
app/src/main/java/br/com/diegoferreiracaetano/petshop/data/database/firebase/: FirebaseRepositoryModule.java  UserFirebaseRepository.java
app/src/main/java/br/com/diegoferreiracaetano/petshop/data/database/firebase/listeners/: FirebaseObservableListeners.java  GetMaybeValueOnSubscribe.java  ListenValueOnSubscribe.java  RemoveValueOnSubscriber.java  SetValueOnSubscriber.java  UpdateValueOnSubscriber.java
app/src/main/java/br/com/diegoferreiracaetano/petshop/data/database/firebase/listeners/flowable/: FirebaseFlowableListeners.java  ListenToSingleValueOnSubscribe.java  RemoveValueOnSubscriber.java  SetValueOnSubscriber.java  UpdateValueOnSubscriber.java
app/src/main/java/br/com/diegoferreiracaetano/petshop/data/database/firebase/listeners/observable/: FirebaseObservableListeners.java  GetMaybeValueOnSubscribe.java  ListenToSingleValueOnSubscribe.java  RemoveValueOnSubscriber.java  SetValueOnSubscriber.java  UpdateValueOnSubscriber.java
app/src/main/java/br/com/diegoferreiracaetano/petshop/data/database/firebase/listeners/single/: FirebaseSingleListeners.java  ListenToSingleValueOnSubscribe.java  RemoveValueOnSubscriber.java  SetValueOnSubscriber.java  UpdateValueOnSubscriber.java
app/src/main/java/br/com/diegoferreiracaetano/petshop/data/database/firebase/utils/: FirebaseFunctions.java
app/src/main/java/br/com/diegoferreiracaetano/petshop/data/database/interfaces/: RepositoryComponent.java  UserRepository.java
app/src/main/java/br/com/diegoferreiracaetano/petshop/data/persitence/firebase/: DataSource.java  DataSourceModule.java  Repository.java
app/src/main/java/br/com/diegoferreiracaetano/petshop/data/repository/: RepositoryComponent.java  UserRepository.java
app/src/main/java/br/com/diegoferreiracaetano/petshop/data/repository/firebase/: FirebaseRepositoryModule.java  UserFirebaseRepository.java
app/src/main/java/br/com/diegoferreiracaetano/petshop/data/repository/firebase/listeners/: FirebaseFunctions.java  FirebaseObservableListeners.java  ListenValueOnSubscribe.java
app/src/main/java/br/com/diegoferreiracaetano/petshop/data/storage/firebase/: StorageFirebase.java  StorageFirebaseModule.java
app/src/main/java/br/com/diegoferreiracaetano/petshop/data/storage/interfaces/: StorageComponent.java  StorageEvents.java  StorageInterface.java
app/src/main/java/br/com/diegoferreiracaetano/petshop/di/components/: AppComponent.java  AuthComponent.java  RepositoryComponent.java
app/src/main/java/br/com/diegoferreiracaetano/petshop/di/modules/: ActivityBuilder.java  AppModule.java  AuthModule.java  LoginModule.java  RepositoryModule.java
app/src/main/java/br/com/diegoferreiracaetano/petshop/domain/: UseCase.java
app/src/main/java/br/com/diegoferreiracaetano/petshop/domain/file/: File.java
app/src/main/java/br/com/diegoferreiracaetano/petshop/domain/interfaces/: InteractorFlowable.java  InteractorMaybe.java  InteractorSingle.java
app/src/main/java/br/com/diegoferreiracaetano/petshop/domain/useCase/: UseCaseFlowable.java  UseCaseMaybe.java  UseCaseObservable.java  UseCaseSingle.java
app/src/main/java/br/com/diegoferreiracaetano/petshop/domain/user/: User.java
app/src/main/java/br/com/diegoferreiracaetano/petshop/domain/user/interactor/: ListUserInteractor.java  LoginInteractor.java
app/src/main/java/br/com/diegoferreiracaetano/petshop/domain/user/useCase/: GetUserUseCase.java  ListUserUseCase.java  LoginUseCase.java  SiginUseCase.java
app/src/main/java/br/com/diegoferreiracaetano/petshop/login/: LoginActivity.java
app/src/main/java/br/com/diegoferreiracaetano/petshop/presentation/: BasePresenter.java  BaseView.java
app/src/main/java/br/com/diegoferreiracaetano/petshop/presentation/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginModule.java  LoginPresenter.java  LoginSubcomponent.java
app/src/main/java/br/com/diegoferreiracaetano/petshop/presentation/main/: MainActivity.java
app/src/main/java/br/com/diegoferreiracaetano/petshop/services/: BaseService.java
app/src/main/java/br/com/diegoferreiracaetano/petshop/services/upload/: UploadComponent.java  UploadContract.java  UploadModule.java  UploadPresenter.java  UploadService.java
app/src/main/java/br/com/diegoferreiracaetano/petshop/util/: DialogHelper.java  FileManager.java  Md5Helper.java
app/src/main/java/br/com/diegoferreiracaetano/petshop/util/dagger/qualify/: Firebase.java
app/src/main/java/br/com/diegoferreiracaetano/petshop/util/dagger/scope/: ActivityScope.java
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/diegoferreiracaetano/petshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
