// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha9'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven {url 'https://maven.fabric.io/public'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {


    configuration = [
            package          : "br.com.diegoferreiracaetano.petshop",
            buildToolsVersion: "25.0.2",
            compileVersion   : 25,
            minSdk           : 16,
            targetSdk        : 25,
            versionCode      : 1,
            versionName      : "1.0.1",
    ]

    libraries = [
            supportLibraryVersion: '25.1.1',
            butterKnifeVersion   : '8.5.1',
            rxjava               : '2.0.1',
            rxandroid            : '2.0.1',
            daggerVersion        : '2.11',
            constraintLayout     : '1.0.2',
            glide                : '3.7.0',
            firebaseCore         : '10.2.0',
            firebaseDatabase     : '10.2.0',
            firebaseUi           : '1.2.0'
    ]

    testingLibraries = [
            junitVersion: '4.12',
            mockito     : '1.10.19',
            runner      : '0.5',
            rules       : '0.5'
    ]
}